<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practicet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body">
    <div class="container">
    <h1 class="head" > Our plairs </h1>
    <section class="project">
       
     <div>
        <img class="project__img" src="1.jpg" alt="project">
        <p class="project__text" >creative conent</p>
        <button class="prject__btn">→</button>
    </div>
    <div>
        <img class="project__img" src="2.png" alt="project">
        <p class="project__text" >location employee</p>
        <button class="prject__btn" >→</button>
    </div>
    <div>
        <img class="project__img" src="3.jpg" alt="project">
        <p class="project__text" > social media content </p>
        <button class="prject__btn" >→</button>
    </div>


    </section>
    
    </div>    
</body>
</html>